@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsla(216, 12%, 54%, .2);
  --dark-blue: hsla(213, 19%, 18%, .8);
  --very-dark-blue: hsl(216, 12%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  background-color: var(--very-dark-blue);
  color: var(--light-grey);
  height: 100vh;
  transition: all .3s ease-in-out;
}

h1,
h2 {
  font-size: 3.15rem;
  font-weight: 700;
  color: var(--white);
}

ul {
  list-style: none;
}


/* main section starts */

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card1,
.card2 {
  width: 380px;
  background: var(--dark-blue);
  border-radius: 3rem;
}


/* Card1 */

.card1 .pad-1 {
  padding: 2.8rem 2.8rem;
}

.icon {
  width: 40px;
  border-radius: 50%;
  background: var(--medium-grey);
  margin-bottom: 3.5rem;
  text-align: center;
}

.icon-star {
  padding: 1.2rem;
  object-fit: cover;
}

.card1 p {
  font-size: 15px;
  margin: 1rem 0 3.6rem;
  line-height: 1.5;
}

.card1 .rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.2rem;
  margin: 1.85rem 0;
}

.card1 .rating-container .rating-btn {
  width: 50px;
  font-size: 15px;
  color: inherit;
  padding: 1.8rem;
  background: var(--medium-grey);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.card1 .rating-container .rating-btn:hover {
  color: var(--white);
  background: var(--orange);
}

.card1 .rating-container .rating-btn[aria-pressed="true"] {
	background-color: hsla(216, 12%, 54%, .8);
	font-weight: 400;
}

.btn {
  width: 100%;
  padding: 1.6rem 3rem;
  background: var(--orange);
  font-family: inherit;
  font-size: 15px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: .1rem;
  border: none;
  border-radius: 3.5rem;
  outline: none;
  cursor: pointer;
  margin: 1.5rem 0 .8rem;
}

.btn:hover {
  color: var(--orange);
  background: var(--white);
}


/* Card2 */

.card2 {
  text-align: center;
}

.card2 .pad-2 {
  padding: 4rem 0;

}

.rate {
  display: block;
  margin: 3rem auto;
  font-size: 15px;
  color: var(--orange);
  background: var(--medium-grey);
  border-radius: 1.7rem;
  padding: .8rem;
  width: 180px;
}

.card2 h2 {
  margin-top: 3.5rem;
}

.card2 p {
  font-size: 15px;
  line-height: 1.5;
  padding: 1.2rem 2.5rem .5rem;
}




/* main section ends */



/* footer section starts */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* footer section ends */



/* responsive */

@media screen and (max-width: 1440px) {
  html {
    font-size: 55%;
  }

}


@media screen and (max-width: 375px) {
  html {
    font-size: 50%;
  }

  .card1,
  .card2 {
    max-width: 340px;
    border-radius: 1.8rem;
  }

  /* card1 */

  .icon {
    margin-bottom: 2.2rem;
  }

  .card1 p {
    margin: 1.6rem 0 2.8rem;
  }

  /* card2 */

  .card2 .pad-2 {
    padding: 4rem 0;

  }

  .card2 p {
    padding: 1.2rem 3rem 1rem;
  }

}